@import "vendor/bootstrap/less/bootstrap.less";
@import "vendor/font-awesome/less/font-awesome.less";
@import "variables.less";
// Change font paths
@fa-font-path:   "fonts/font-awesome/";



html {
    overflow-y: scroll;
}

body {
    margin-bottom: 100px;
}

.content{
    margin-top: (@navbar-height + 10);
}

// No collapseble nav
.navbar-nav-no-collapse {
  @media (max-width: @screen-xs-max) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top: ((@navbar-height - @line-height-computed) / 2);
        padding-bottom: ((@navbar-height - @line-height-computed) / 2);
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}

.navbar-form{
  @media (max-width: @screen-xs-max) {
    margin:0;
    border: 0;
  }
}

.search-spacer{
  @media (max-width: @screen-xs-max) {
    margin-top: 50px;
  }
}

table th{
    background-color: #f2f2f2;
}
table td{
    background-color: #fff;
}

// Change Navbar Toggle icon
.navbar-toggle {
  .fa-ellipsis-v {
    display: block;

    height: 12px;
  }
}

.list-group-item{
    .fa{
        margin: 4px;
    }
}

.navbar-toggle{
    .fa {
        color: @navbar-default-link-color;
    }
}


